# tmux help page: https://man7.org/linux/man-pages/man1/tmux.1.html

set-option -g prefix C-a

# 基础配置
set -g default-terminal "screen-256color"   # use 256 colors
set -g xterm-keys on
set -g display-time 5000                   # status line messages display
set -g history-limit 10000                 # scrollback buffer n lines
set -g focus-events on

set -g mouse on               # enable mouse mode

# copy mode
setw -g mode-keys vi

## -- 显示相关 ----------------------------------------------------------
set -g base-index 1           # 使窗口计数从1开始（默认从0开始）
setw -g pane-base-index 1     # 使窗口内 pane 计数从 1 开始
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
 
# 快捷键配置

## 使用 Alt(Option)-方向键 切换同一 window 中的 pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

## -- 窗口分割 -----------------------------------------------------------------
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# -- Tpm Settings --------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @tmux_power_theme 'moon'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

